.narrowLayout {
    display: block;
    background: #f2f2f2;
    min-height: 90vh;
    overflow-x: hidden;
  }
  
  @media screen and (min-width: 44.375em) {
    .narrowLayout {
      margin: 21px;
      display: block;
      background: #f2f2f2;
      min-height: 90vh;
      overflow-x: hidden;
    }
  }
  
  .site-inner {
    margin: 0 auto;
    max-width: 1320px;
    position: relative;
  }
  
  @media screen and (min-width: 56.875em) {
    .content-area {
      float: left;
      margin-right: -100%;
      width: 70%;
    }
    .site-content {
      padding: 0 4.5455%;
    }
  }
  
  .standardList {
    :global {
      .ant-card {
        border: inherit;
        font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: inherit;
        line-height: inherit;
        -webkit-box-sizing: inherit;
        color: rgba(0, 0, 0, 0.8);
        box-sizing: inherit;
        margin: inherit;
        padding: inherit;
        list-style: inherit;
        background: inherit;
        border-radius: inherit;
        position: inherit;
        -webkit-transition: inherit;
        transition: inherit;
      }
  
      .ant-card-body {
        -webkit-transition: inherit;
        transition: inherit;
        padding: inherit;
      }
    }
  }
  
  .custom-card {
    border: outset;
  }
  
  .site-main {
    margin-bottom: 3.5em;
    :global {
      .ant-pagination-total-text {
        float: right;
      }
    }
  }
  
  @media screen and (min-width: 61.5625em) {
    .site-main {
      margin-bottom: 7em;
    }
  }
  
  .github {
    :global {
      .codehilite pre {
        border: 1px solid #d1d1d1;
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.3125;
        margin: 0 0 1.75em;
        max-width: 100%;
        overflow: auto;
        padding: 1.75em;
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .codehilite .hll {
        background-color: #ffffcc;
      }
      .codehilite {
        background: #f8f8f8;
      }
      .codehilite .c {
        color: #408080;
        font-style: italic;
      } /* Comment */
      .codehilite .err {
        border: 1px solid #ff0000;
      } /* Error */
      .codehilite .k {
        color: #008000;
        font-weight: bold;
      } /* Keyword */
      .codehilite .o {
        color: #666666;
      } /* Operator */
      .codehilite .cm {
        color: #408080;
        font-style: italic;
      } /* Comment.Multiline */
      .codehilite .cp {
        color: #bc7a00;
      } /* Comment.Preproc */
      .codehilite .c1 {
        color: #408080;
        font-style: italic;
      } /* Comment.Single */
      .codehilite .cs {
        color: #408080;
        font-style: italic;
      } /* Comment.Special */
      .codehilite .gd {
        color: #a00000;
      } /* Generic.Deleted */
      .codehilite .ge {
        font-style: italic;
      } /* Generic.Emph */
      .codehilite .gr {
        color: #ff0000;
      } /* Generic.Error */
      .codehilite .gh {
        color: #000080;
        font-weight: bold;
      } /* Generic.Heading */
      .codehilite .gi {
        color: #00a000;
      } /* Generic.Inserted */
      .codehilite .go {
        color: #808080;
      } /* Generic.Output */
      .codehilite .gp {
        color: #000080;
        font-weight: bold;
      } /* Generic.Prompt */
      .codehilite .gs {
        font-weight: bold;
      } /* Generic.Strong */
      .codehilite .gu {
        color: #800080;
        font-weight: bold;
      } /* Generic.Subheading */
      .codehilite .gt {
        color: #0040d0;
      } /* Generic.Traceback */
      .codehilite .kc {
        color: #008000;
        font-weight: bold;
      } /* Keyword.Constant */
      .codehilite .kd {
        color: #008000;
        font-weight: bold;
      } /* Keyword.Declaration */
      .codehilite .kn {
        color: #008000;
        font-weight: bold;
      } /* Keyword.Namespace */
      .codehilite .kp {
        color: #008000;
      } /* Keyword.Pseudo */
      .codehilite .kr {
        color: #008000;
        font-weight: bold;
      } /* Keyword.Reserved */
      .codehilite .kt {
        color: #b00040;
      } /* Keyword.Type */
      .codehilite .m {
        color: #666666;
      } /* Literal.Number */
      .codehilite .s {
        color: #ba2121;
      } /* Literal.String */
      .codehilite .na {
        color: #7d9029;
      } /* Name.Attribute */
      .codehilite .nb {
        color: #008000;
      } /* Name.Builtin */
      .codehilite .nc {
        color: #0000ff;
        font-weight: bold;
      } /* Name.Class */
      .codehilite .no {
        color: #880000;
      } /* Name.Constant */
      .codehilite .nd {
        color: #aa22ff;
      } /* Name.Decorator */
      .codehilite .ni {
        color: #999999;
        font-weight: bold;
      } /* Name.Entity */
      .codehilite .ne {
        color: #d2413a;
        font-weight: bold;
      } /* Name.Exception */
      .codehilite .nf {
        color: #0000ff;
      } /* Name.Function */
      .codehilite .nl {
        color: #a0a000;
      } /* Name.Label */
      .codehilite .nn {
        color: #0000ff;
        font-weight: bold;
      } /* Name.Namespace */
      .codehilite .nt {
        color: #008000;
        font-weight: bold;
      } /* Name.Tag */
      .codehilite .nv {
        color: #19177c;
      } /* Name.Variable */
      .codehilite .ow {
        color: #aa22ff;
        font-weight: bold;
      } /* Operator.Word */
      .codehilite .w {
        color: #bbbbbb;
      } /* Text.Whitespace */
      .codehilite .mf {
        color: #666666;
      } /* Literal.Number.Float */
      .codehilite .mh {
        color: #666666;
      } /* Literal.Number.Hex */
      .codehilite .mi {
        color: #666666;
      } /* Literal.Number.Integer */
      .codehilite .mo {
        color: #666666;
      } /* Literal.Number.Oct */
      .codehilite .sb {
        color: #ba2121;
      } /* Literal.String.Backtick */
      .codehilite .sc {
        color: #ba2121;
      } /* Literal.String.Char */
      .codehilite .sd {
        color: #ba2121;
        font-style: italic;
      } /* Literal.String.Doc */
      .codehilite .s2 {
        color: #ba2121;
      } /* Literal.String.Double */
      .codehilite .se {
        color: #bb6622;
        font-weight: bold;
      } /* Literal.String.Escape */
      .codehilite .sh {
        color: #ba2121;
      } /* Literal.String.Heredoc */
      .codehilite .si {
        color: #bb6688;
        font-weight: bold;
      } /* Literal.String.Interpol */
      .codehilite .sx {
        color: #008000;
      } /* Literal.String.Other */
      .codehilite .sr {
        color: #bb6688;
      } /* Literal.String.Regex */
      .codehilite .s1 {
        color: #ba2121;
      } /* Literal.String.Single */
      .codehilite .ss {
        color: #19177c;
      } /* Literal.String.Symbol */
      .codehilite .bp {
        color: #008000;
      } /* Name.Builtin.Pseudo */
      .codehilite .vc {
        color: #19177c;
      } /* Name.Variable.Class */
      .codehilite .vg {
        color: #19177c;
      } /* Name.Variable.Global */
      .codehilite .vi {
        color: #19177c;
      } /* Name.Variable.Instance */
      .codehilite .il {
        color: #666666;
      } /* Literal.Number.Integer.Long */
    }
  }
  
  .entry-title a {
    color: #1a1a1a;
  }
  
  .entry-footer a {
    color: #686868;
  }
  
  .entry-footer a:hover,
  .entry-footer a:focus {
    color: #007acc;
  }
  
  .btn-3 {
    border: none;
  }
  
  .posted-on {
    display: none;
    margin-bottom: 0.5384615385em;
  }
  
  .entry-title a:hover,
  .entry-title a:focus {
    color: #007acc;
  }
  
  .btn-4 {
    margin-top: 3em;
    height: auto;
    display: block;
    border-radius: 10px;
    border: 2px solid #fff;
    color: #fff;
    overflow: hidden;
    background: rgb(95, 99, 113);
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.84375em 0.875em 0.78125em;
    text-transform: uppercase;
  }
  
  hr {
    background-color: #d1d1d1;
    border: 0;
    height: 1px;
    margin: 0 0 1.75em;
  }
  
  .btn-4:hover {
    border-color: #c7c2c7;
    background: rgba(255,255,255,.9);
    color: #007acc;
  }
  
  .site-article {
    margin-bottom: 3.5em;
    position: relative;
  }
  
  .entry-content {
    border-color: #d1d1d1;
  }
  
  .entry-header,
  .entry-summary,
  .entry-content,
  .entry-footer,
  .page-content {
    margin-left: 7.6923%;
  }
  
  .site-article:before, .site-article:after,
  .entry-content:after, .entry-content:before {
    content: "";
    display: table;
    clear: both;
  }
  
  .entry-footer {
    color: #686868;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-size: 0.8125rem;
    line-height: 1.6153846154;
    margin-top: 2.1538461538em;
  }
  
  .entry-title　{
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 1em;
  }
  
  h2 {
    clear: both;
    font-weight: 700;
    margin: 0;
    text-rendering: optimizeLegibility;
  }
  
  
  @media screen and (min-width: 44.375em) {
    .entry-footer,
    .content-bottom-widgets {
      margin-right: 23.0769%;
    }
    .page-content,
    .site-main {
      margin-bottom: 5.25em;
    }
    .entry-title {
      font-size: 2.0625rem;
      line-height: 1.2727272727;
      margin-bottom: 0.8484848485em;
    }
    .site-article {
      margin-bottom: 5.25em;
    }
  }
  
  @media screen and (min-width: 56.875em) {
    .entry-content,
    .entry-footer,
    .content-bottom-widgets {
      margin-right: 0;
      margin-left: 0;
    }
    .entry-header {
      margin-right: 0;
      margin-left: 0;
    }
  }
  
  
  @media screen and (min-width: 61.5625em) {
    .entry-content {
      float: right;
      width: 71.42857144%;
    }
    .entry-title {
      font-size: 2.5rem;
      line-height: 1.225;
      margin-bottom: 1.05em;
    }
    .site-article {
      margin-bottom: 1.0em;
    }
    .entry-footer {
      float: left;
      margin-top: 0.1538461538em;
      width: 21.42857143%;
    }
    .posted-on {
      display: block;
      margin-bottom: 0.5384615385em;
    }
  }
  