.sidebar {
  margin-bottom: 3.5em;
  padding: 0 7.6923%;
}

.widget-title .widget {
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  font-size: 16px;
  font-size: 1rem;
  letter-spacing: 0.046875em;
  line-height: 1.3125;
  margin: 0 0 1.75em;
  text-transform: uppercase;
}

.widget {
  border-top: 4px solid #1a1a1a;
  margin-bottom: 3.5em;
  padding-top: 1.75em;
}

a {
  color: #686868;
}

a:hover,
a:focus {
  color: #007acc;
}

@media screen and (min-width: 44.375em) {
  .sidebar {
    margin-bottom: 5.25em;
    padding-right: 23.0769%;
  }
  .widget {
    margin-bottom: 5.25em;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: 700;
  margin: 0;
  text-rendering: optimizeLegibility;
}

@media screen and (min-width: 56.875em) {
  .sidebar {
    float: right;
    margin-left: 75%;
    padding: 0;
    width: 25%;
  }
  .widget {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.6153846154;
    margin-bottom: 3.230769231em;
    padding-top: 1.615384615em;
  }
  .widget-title {
    margin-bottom: 1.3125em;
  }
  .widget h2 {
    font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.1052631579;
    margin-bottom: 1.1052631579em;
  }
}

@media screen and (min-width: 61.5625em) {
  .sidebar {
    margin-bottom: 7.0em;
  }
  .widget {
    margin-bottom: 4.307692308em;
  }
}
