.dropDown {
  bottom: 2em;
  right: 2em;
  position: fixed;
  z-index: 9999;
  margin: 0;
  padding: 0;
  border: 0;
  width: auto;
  height: auto;
  display: block;
}

@media screen and (min-width: 61.5625em) {
  .dropDown {
    display: none;
  }
}
